# Arbiter

./: .editorconfig  .gitignore  Arbiter.sln  Arbiter.slnx  Directory.Packages.props  README.md  aspire.config.json  dictionary.dic
Arbiter.Dispatcher.Endpoints/: Arbiter.Dispatcher.Endpoints.csproj
src/: Directory.Build.props
src/Arbiter/: Arbiter.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerDelegate.cs  Unit.cs  (+1 more)
src/Arbiter.CommandQuery/: Arbiter.CommandQuery.csproj  CommandQueryExtensions.cs  CommandQueryServiceExtensions.cs  DomainException.cs  MediatorJsonContext.cs  MediatorServiceExtensions.cs  MessagePackDefaults.cs
src/Arbiter.CommandQuery.Endpoints/: Arbiter.CommandQuery.Endpoints.csproj  BaseAddressResolver.cs  ClaimLoggingContext.cs  ClaimLoggingMiddleware.cs  ClaimLoggingType.cs  DispatcherEndpoint.cs  EndpointRouteExtensions.cs  EntityCommandEndpointBase.cs  EntityQueryEndpointBase.cs  FeatureEndpointExtensions.cs  IEndpointRoute.cs  IFeatureEndpoint.cs  PrincipalResolver.cs  ProblemDetailsCustomizer.cs  RequestLoggingExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs  RequestLoggingOptions.cs  RouteHandlerBuilderExtensions.cs
src/Arbiter.CommandQuery.EntityFramework/: Arbiter.CommandQuery.EntityFramework.csproj  DomainServiceExtensions.cs  ModelBuilderExtensions.cs
src/Arbiter.CommandQuery.MongoDB/: Arbiter.CommandQuery.MongoDB.csproj  DomainServiceExtensions.cs
src/Arbiter.CommandQuery.Mvc/: Arbiter.CommandQuery.Mvc.csproj  BaseAddressResolver.cs  EntityCommandControllerBase.cs  EntityExportCommandControllerBase.cs  EntityExportQueryControllerBase.cs  EntityQueryControllerBase.cs  JsonExceptionMiddleware.cs  MediatorControllerBase.cs
src/Arbiter.Communication/: Arbiter.Communication.csproj  DependencyInjectionExtensions.cs
src/Arbiter.Communication.Azure/: Arbiter.Communication.Azure.csproj  AzureEmailDeliveryService.cs  AzureSmsDeliveryService.cs  DependencyInjectionExtensions.cs
src/Arbiter.Communication.Graph/: Arbiter.Communication.Graph.csproj  DependencyInjectionExtensions.cs  GraphEmailDeliverService.cs
src/Arbiter.Communication.Twilio/: Arbiter.Communication.Twilio.csproj  DependencyInjectionExtensions.cs  SendGridEmailDeliveryService.cs  TwilioSmsDeliveryService.cs
src/Arbiter.Dispatcher/: Arbiter.Dispatcher.csproj  DispatchRequest.cs  IDispatcher.cs  IDispatcherDataService.cs  MediatorDispatcher.cs  RemoteDispatcher.cs  ServiceCollectionExtensions.cs
src/Arbiter.Dispatcher.Client/: Arbiter.Dispatcher.Client.csproj  DispatcherClientExtensions.cs  DispatcherDataService.cs  DispatcherServiceExtensions.cs  IDispatcherDataService.cs  RemoteDispatcher.cs  ServerDispatcher.cs
src/Arbiter.Dispatcher.Server/: Arbiter.Dispatcher.Server.csproj  DispatcherConstants.cs  DispatcherEndpoint.cs  DispatcherMethod.cs  DispatcherService.cs  DispatcherServiceExtensions.cs  DispatcherTelemetry.cs  MessagePackResult.cs
src/Arbiter.Functions/: Arbiter.Functions.csproj  FunctionBinding.cs  FunctionClient.cs  FunctionClientOptions.cs  FunctionConfiguration.cs  FunctionContext.cs  FunctionDefinition.cs  FunctionExtensions.cs  FunctionHealthCheck.cs  FunctionStatus.cs  FunctionTrigger.cs
src/Arbiter.Health/: Arbiter.Health.csproj  HealthCheckExtensions.cs
src/Arbiter.Mapping/: Arbiter.Mapping.csproj  GenerateMapperAttribute.cs  IMapper.cs  MapperBase.cs  MapperProfile.cs  MappingBuilder.cs  PropertyBuilder.cs  ServiceProviderMapper.cs
src/Arbiter.Mapping.Generators/: AnalyzerReleases.Unshipped.md  Arbiter.Mapping.Generators.csproj  MapperAnalyzer.cs  MapperConstants.cs  MapperDiagnosticAnalyzer.cs  MapperDiagnostics.cs  MapperGenerator.cs  MapperWriter.cs
src/Arbiter.Mediation/: Arbiter.Mediation.csproj  Diagnostics.cs  FrozenMediator.cs  IMediator.cs  IMediatorDiagnostic.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorServiceExtensions.cs  MediatorTelemetry.cs  ReflectionMediator.cs  RequestHandlerDelegate.cs  ServiceExtensions.cs  Unit.cs
src/Arbiter.Mediation.OpenTelemetry/: Arbiter.Mediation.OpenTelemetry.csproj  MediatorDiagnostic.cs  ServiceExtensions.cs
src/Arbiter.MemoryPack.Dispatcher/: Arbiter.MemoryPack.Dispatcher.csproj  MemoryPackConstants.cs  MemoryPackDispatcher.cs  ServiceCollectionExtensions.cs
src/Arbiter.MemoryPack.Endpoints/: Arbiter.MemoryPack.Endpoints.csproj  MemoryPackEndpoint.cs  MemoryPackResult.cs  ServiceCollectionExtensions.cs
src/Arbiter.Messaging.ServiceBus/: Arbiter.Messaging.ServiceBus.csproj  HealthCheckExtensions.cs  ServiceBusBackgroundProcessor.cs  ServiceBusBackgroundQueue.cs  ServiceBusBackgroundService.cs  ServiceBusEntityBuilder.cs  ServiceBusExtensions.cs  ServiceBusInitializer.cs  ServiceBusMessageExtensions.cs  ServiceBusOptions.cs  ServiceBusOptionsBuilder.cs  ServiceBusProcessorBase.cs  ServiceBusQueueHealthCheck.cs  ServiceBusRegistration.cs  ServiceBusSenderExtensions.cs  ServiceBusSubscriptionHealthCheck.cs
src/Arbiter.OpenTelemetry/: Arbiter.OpenTelemetry.csproj
src/Arbiter.OpenTelemetry.Monitor/: Arbiter.OpenTelemetry.Monitor.csproj  ServiceCollectionExtensions.cs
src/Arbiter.OpenTelemetry.Server/: Arbiter.OpenTelemetry.Server.csproj  HostApplicationBuilderExtensions.cs  OpenTelemetryServerOptions.cs
src/Arbiter.Queue/: Arbiter.Queue.csproj  BackgroundQueue.cs  BackgroundQueueExtensions.cs  BackgroundQueueWorker.cs  IBackgroundQueue.cs
src/Arbiter.Services/: AesEncryption.cs  Arbiter.Services.csproj  CacheTagger.cs  ContinuationToken.cs  CsvReader.cs  CsvWriter.cs  GlobMatcher.cs  ISupportReader.cs  ISupportWriter.cs  NumericEncoder.cs  ObjectPool.cs  ObjectPoolExtensions.cs  QueryStringEncoder.cs  TokenService.cs  TypeBuffer.cs  UrlBuilder.cs  ValueStringBuilder.cs  XorEncryption.cs
src/Arbiter.Storage.Blobs/: Arbiter.Storage.Blobs.csproj  BlobStorageExtensions.cs  BlobStorageHealthCheck.cs  BlobStorageInitializer.cs  BlobStorageOptions.cs  BlobStorageRegistration.cs
(+1014 files in other folders)
