<Solution>
  <Folder Name="/Build/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Communication/">
    <Project Path="src/Arbiter.Communication.Azure/Arbiter.Communication.Azure.csproj" Id="355338f7-37fb-4c18-9ccd-2fd585dda5e9" />
    <Project Path="src/Arbiter.Communication.Twilio/Arbiter.Communication.Twilio.csproj" Id="9b55db94-d979-45f0-8566-8e0c8059523e" />
    <Project Path="src/Arbiter.Communication/Arbiter.Communication.csproj" Id="8a6f4ddc-987c-4e96-9cc0-b9f03e149160" />
  </Folder>
  <Folder Name="/MemoryPack/">
    <Project Path="src/Arbiter.MemoryPack.Dispatcher/Arbiter.MemoryPack.Dispatcher.csproj" Id="58bb6e9d-ac68-4255-beb7-84fa37fe1863" />
    <Project Path="src/Arbiter.MemoryPack.Endpoints/Arbiter.MemoryPack.Endpoints.csproj" Id="ed2f898f-db32-4608-a502-f0f4f3cbeb29" />
  </Folder>
  <Folder Name="/Samples/" Id="7881efe6-0fba-4ce6-a4ee-f6cc56395fc7" />
  <Folder Name="/Samples/EntityFramework/" Id="f36d2018-e642-4d30-a508-10bc237d649e">
    <File Path="samples/EntityFramework/src/Directory.Build.props" />
    <Project Path="samples/EntityFramework/data/Tracker.Database/Tracker.Database.sqlproj" Id="0210d856-b45c-49d0-a208-1eb435cbb3f1">
      <Build />
      <Deploy />
    </Project>
    <Project Path="samples/EntityFramework/src/Tracker.Client/Tracker.Client.csproj" />
    <Project Path="samples/EntityFramework/src/Tracker.Core/Tracker.Core.csproj" Id="448cd95f-bc9c-4130-8b83-0ba107e7eb9f" />
    <Project Path="samples/EntityFramework/src/Tracker.Host/Tracker.Host.csproj" />
    <Project Path="samples/EntityFramework/src/Tracker.Shared/Tracker.Shared.csproj" />
    <Project Path="samples/EntityFramework/src/Tracker.Web/Tracker.Web.csproj" />
  </Folder>
  <Folder Name="/Samples/MongoDB/" Id="6ec40f75-d5b6-41e3-ad01-3dcc502cbe98">
    <Project Path="samples/MongoDB/Tracker.WebService/Tracker.WebService.csproj" Id="54fb10f5-89a3-421f-8288-8a110c9dc9b9" />
  </Folder>
  <Folder Name="/Templates/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="templates/DomainJsonContext.csx" />
    <File Path="templates/DomainServiceRegistration.csx" />
    <File Path="templates/EntityEndpoint.csx" />
    <File Path="templates/EntityMapper.csx" />
    <File Path="templates/EntityMapping.csx" />
    <File Path="templates/EntityStore.csx" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/Arbiter.Benchmarks/Arbiter.Benchmarks.csproj" />
    <Project Path="test/Arbiter.CommandQuery.EntityFramework.Tests/Arbiter.CommandQuery.EntityFramework.Tests.csproj" Id="dbcd6c95-6bf3-4786-81d2-a94fff7b9956" />
    <Project Path="test/Arbiter.CommandQuery.MongoDB.Tests/Arbiter.CommandQuery.MongoDB.Tests.csproj" Id="a664a030-159e-403f-8063-5a36616687b7" />
    <Project Path="test/Arbiter.CommandQuery.Tests/Arbiter.CommandQuery.Tests.csproj" Id="ea445280-2bc1-4030-b0c2-e454ce5c4aa6" />
    <Project Path="test/Arbiter.Communication.Tests/Arbiter.Communication.Tests.csproj" Id="9da5eada-3069-46ed-900a-c319b7858690" />
    <Project Path="test/Arbiter.Mediation.Tests/Arbiter.Mediation.Tests.csproj" />
    <Project Path="test/Arbiter.MemoryPack.Tests/Arbiter.MemoryPack.Tests.csproj" Id="c8460d7e-3300-40a4-9a29-74a611131716" />
  </Folder>
  <Project Path="src/Arbiter.CommandQuery.Endpoints/Arbiter.CommandQuery.Endpoints.csproj" />
  <Project Path="src/Arbiter.CommandQuery.EntityFramework/Arbiter.CommandQuery.EntityFramework.csproj" />
  <Project Path="src/Arbiter.CommandQuery.MongoDB/Arbiter.CommandQuery.MongoDB.csproj" />
  <Project Path="src/Arbiter.CommandQuery.Mvc/Arbiter.CommandQuery.Mvc.csproj" Id="2b53d754-a9d9-498e-91d1-f2f3810b8c42" />
  <Project Path="src/Arbiter.CommandQuery/Arbiter.CommandQuery.csproj" />
  <Project Path="src/Arbiter.Mediation.OpenTelemetry/Arbiter.Mediation.OpenTelemetry.csproj" Id="b28ea0e4-e239-4846-a3d5-d184da2d39b1" />
  <Project Path="src/Arbiter.Mediation/Arbiter.Mediation.csproj" />
</Solution>
