<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Command Query Responsibility Segregation (CQRS) framework based on mediator pattern using Mongo DB as the data store handler</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Abstracts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.CommandQuery\Arbiter.CommandQuery.csproj" />
  </ItemGroup>

  <!--https://github.com/mongodb/mongo-csharp-driver/pull/1996-->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Arbiter.Mediation" />
  </ItemGroup>

</Project>
