<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Command Query Responsibility Segregation (CQRS) framework based on mediator pattern using Mongo DB as the data store handler</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Abstracts" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net10.0' ">
    <PackageReference Include="SystemTextJsonPatch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.CommandQuery\Arbiter.CommandQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Arbiter.Mediation" />
  </ItemGroup>

</Project>
