<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>OpenTelemetry support to Arbiter</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="OpenTelemetry.Api" VersionOverride="1.13.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="OpenTelemetry.Api" VersionOverride="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Mediation\Arbiter.Mediation.csproj" />
  </ItemGroup>

</Project>
