<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Command Query Responsibility Segregation (CQRS) framework based on mediator pattern</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\GuidExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="SystemTextJsonPatch" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Mediation\Arbiter.Mediation.csproj" />
    <ProjectReference Include="..\Arbiter.Services\Arbiter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Arbiter.Mediation" />
  </ItemGroup>

</Project>
