<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Command Query Responsibility Segregation (CQRS) framework based on mediator pattern</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="SystemTextJsonPatch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Mapping\Arbiter.Mapping.csproj" />
    <ProjectReference Include="..\Arbiter.Mediation\Arbiter.Mediation.csproj" />
    <ProjectReference Include="..\Arbiter.Services\Arbiter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Arbiter.Mediation" />
  </ItemGroup>

</Project>
