<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Azure Monitor query handlers for Arbiter OpenTelemetry logs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.Query" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.OpenTelemetry\Arbiter.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
