<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Communication implementation for Azure Communication Services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Azure.Communication.Sms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Communication\Arbiter.Communication.csproj" />
  </ItemGroup>

</Project>
