<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Communication implementation for SendGrid and Twilio</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" />
    <PackageReference Include="starkbank-ecdsa" />
    <PackageReference Include="Twilio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbiter.Communication\Arbiter.Communication.csproj" />
  </ItemGroup>

</Project>
